<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pypi" module="requests-oauthlib" revision="0.7.0" />
  <configurations>
    <conf name="default" description="auto generated configuration for default" />
    <conf name="source" description="auto generated configuration for source" extends="default" />
  </configurations>
  <publications>
    <artifact name="requests-oauthlib" ext="tar.gz" conf="default" type="tar.gz" />
  </publications>
  <dependencies defaultconfmapping="*->default">
    <dependency org="pypi" name="oauthlib" rev="0.6.2" conf="default" />
    <dependency org="pypi" name="requests" rev="2.0.0" conf="default" />
  </dependencies>
</ivy-module>