# Rowan-Sentiment-Analysis

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  ru-old-tweets.csv  settings.gradle
backend/: build.gradle
backend/src/main/resources/: ci.properties
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  store.js
frontend/src/views/: Home.vue
gradle/wrapper/: gradle-wrapper.properties
lambda-functions/: check_explicit.py
python-stuff/: tweet_streamer.py  twitter_credentials.py
server/: build.gradle
server/src/main/java/edu/rowan/rowansentimentanalysis/: RowanSentimentAnalysisApplication.java  SentimentKind.java
server/src/main/java/edu/rowan/rowansentimentanalysis/controller/: SentimentController.java  TimePeriodStatController.java  TweetController.java  TweetReceiveController.java  UtilController.java
server/src/main/java/edu/rowan/rowansentimentanalysis/model/: AnalyzedTweet.java  Customer.java  RawTweet.java  Sentiment.java  SentimentAverage.java
server/src/main/java/edu/rowan/rowansentimentanalysis/repository/: AnalyzedTweetRepository.java  CustomerRepository.java
server/src/main/java/edu/rowan/rowansentimentanalysis/service/: AWSComprehendService.java  AnalyzedTweetService.java  CustomerService.java
server/src/main/resources/: example.properties
server/src/test/java/edu/rowan/rowansentimentanalysis/: RowanSentimentAnalysisApplicationTests.java
src/main/java/edu/rowan/rowansentimentanalysis/: RowanSentimentAnalysisApplication.java
src/main/java/edu/rowan/rowansentimentanalysis/controller/: FrontendController.java  SentimentController.java  UtilController.java
src/main/java/edu/rowan/rowansentimentanalysis/model/: AnalyzedTweet.java  Sentiment.java  TweetData.java
src/main/java/edu/rowan/rowansentimentanalysis/repository/: SentimentRepository.java
src/main/java/edu/rowan/rowansentimentanalysis/service/: AWSComprehendService.java  AnalysisService.java  DataProviderService.java  ScheduledProcessingService.java  SentimentAnalysisService.java
src/main/resources/: ci.properties  example.properties
src/test/java/edu/rowan/rowansentimentanalysis/: RowanSentimentAnalysisApplicationTests.java
tweet_streamer/: build.gradle  example.properties  setup.py
tweet_streamer/repository/pypi/PySocks/1.5.7/: PySocks-1.5.7.ivy
tweet_streamer/repository/pypi/oauthlib/0.6.2/: oauthlib-0.6.2.ivy
tweet_streamer/repository/pypi/requests-oauthlib/0.7.0/: requests-oauthlib-0.7.0.ivy
tweet_streamer/repository/pypi/requests/2.0.0/: requests-2.0.0.ivy
tweet_streamer/repository/pypi/requests/2.11.1/: requests-2.11.1.ivy
tweet_streamer/repository/pypi/six/1.10.0/: six-1.10.0.ivy
tweet_streamer/repository/pypi/tweepy/3.7.0/: tweepy-3.7.0.ivy
tweet_streamer/src/tweet_streamer/: run.py  twitter_credentials.py
(+6 files in other folders)
