# Rest Server
server.address=localhost
server.port=8080

# MySQL server
spring.datasource.url=jdbc:mysql://10.0.0.147:3306?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.name=projects
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ScheduledProcessingService
sps.delay=600000

# Twitter key
dps.api.key=abc123

# Aws Key
aws.key.id=abc123
aws.key.secret=abc123

# Misc
spring.jackson.time-zone=America/New_York
spring.main.banner-mode=off

#Logging
logging.pattern.console=%clr(%-5p): %msg%n
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.edu.rowan.rowansentimentanalysis=INFO
logging.file=/var/log/rowan_sent_analysis.log
