# Rest Server
server.address=localhost
server.port=8080
# MySQL server
spring.datasource.url=jdbc:mysql://10.0.0.147:3306?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ScheduledProcessingService
sps.delay=600000
# DataProviderService
dps.api.key=ASDASD1234
#Misc
spring.jackson.time-zone=America/New_York
logging.pattern.console=%clr(%-5p): %msg%n

