# Rest Server
server.address=localhost
server.port=8080

# MySQL server
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql

# Aws Key
aws.key.id=abc123
aws.key.secret=abc123

# Misc
spring.jackson.time-zone=America/New_York
spring.main.banner-mode=off

#Logging
logging.pattern.console=%clr(%-5p): %msg%n
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.edu.rowan.rowansentimentanalysis=INFO
logging.file=/var/log/rowan_sent_analysis.log
