plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.rowan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        mavenCentral()
    }

    task checkProps {
      doFirst {
          String home = System.getenv('SPRING_PROFILES_ACTIVE');

          if (home == null &&
            !new File("server/src/main/resources/application.properties").exists()) {

            throw new GradleException("application.properties does not exist")
          }
      }
    }
}

bootRun.dependsOn(checkProps)
build.dependsOn(checkProps)
test.dependsOn(checkProps)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'com.amazonaws:aws-java-sdk-comprehend:1.11.538'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
